PerseusApp/Pages/AuthPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pb:ViewModelContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                            xmlns:fa="clr-namespace:Perseus.App.FontAwesome"
                            xmlns:mue="clr-namespace:Perseus.App.Markup.MarkupExtensions"
                            xmlns:theme="clr-namespace:Perseus.App.Models.Theme"
                            x:Class="Perseus.App.Pages.AuthPage"
                            xmlns:vm="clr-namespace:Perseus.App.ViewModels"
                            x:DataType="vm:AuthPageViewModel"
                            xmlns:xct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
                            xmlns:pb="clr-namespace:Perseus.App.Pages.Base"
                            Shell.NavBarIsVisible="False">


    <VerticalStackLayout Margin="25,0" VerticalOptions="CenterAndExpand" Spacing="15">

        <Entry Text="{Binding Username}" Placeholder="Username" ReturnType="Next" xct:SetFocusOnEntryCompletedBehavior.NextElement="{x:Reference entryPassword}"/>

        <Grid ColumnDefinitions="*,Auto">

            <Entry x:Name="entryPassword" Text="{Binding Password}" IsPassword="True" Placeholder="Password" Grid.Column="0" ClearButtonVisibility="WhileEditing"/>

            <ImageButton Command="{Binding BiometricsRequestedCommand}" IsVisible="{Binding BiometricsAvailable}" Grid.Column="1" Margin="0,-3" Padding="10"
                         Source="{mue:FontAwesomeIcon Name=Fingerprint, Type=Solid, Size=Small}"/>

        </Grid>

        <Button Text="Unlock" Command="{Binding AuthCommand}" IsEnabled="{Binding CanUnlock}"/>

    </VerticalStackLayout>


</pb:ViewModelContentPage>