PerseusApp/Pages/WorkoutTemplatesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pb:ViewModelContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                         xmlns:vm="clr-namespace:Perseus.App.ViewModels"
                         xmlns:fit="clr-namespace:Perseus.App.Models.Fitness"
                         xmlns:mue="clr-namespace:Perseus.App.Markup.MarkupExtensions"
                         x:DataType="vm:WorkoutTemplatesPageViewModel"
                         xmlns:pb="clr-namespace:Perseus.App.Pages.Base"
                         xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                         x:Class="Perseus.App.Pages.WorkoutTemplatesPage"
                         Title="Workouts">


    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="{mue:FontAwesomeIcon Name=Plus, Type=Solid, Size=Large}" Command="{Binding CreateTemplateCommand}"/>
    </ContentPage.ToolbarItems>
    

    <CollectionView ItemsSource="{Binding Templates}">

        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="fit:IExerciseSessionTemplate">

                <SwipeView>

                    <SwipeView.RightItems>
                        <SwipeItems>
                            <SwipeItem Text="Delete" IconImageSource="{mue:FontAwesomeIcon Name=Trash, Type=Solid, Size=Medium}" BackgroundColor="Salmon"
                                       Command="{Binding Source={RelativeSource AncestorType={x:Type vm:WorkoutTemplatesPageViewModel}}, Path=DeleteTemplateCommand}"
                                       CommandParameter="{Binding .}"/>
                        </SwipeItems>
                    </SwipeView.RightItems>

                    <Frame BackgroundColor="Gray" CornerRadius="10" Margin="10,0" Padding="20">

                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:WorkoutTemplatesPageViewModel}}, Path=TemplateTappedCommand}"
                                                  CommandParameter="{Binding .}"/>

                        </Frame.GestureRecognizers>

                        <VerticalStackLayout>

                            <Label Text="{Binding Name}" FontSize="Large"/>

                            <Label Text="{Binding Notes}" FontSize="Small"/>

                        </VerticalStackLayout>

                    </Frame>
                </SwipeView>



            </DataTemplate>
        </CollectionView.ItemTemplate>

    </CollectionView>


</pb:ViewModelContentPage>