PerseusApp/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell x:Class="Perseus.App.AppShell"
       xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:mue="clr-namespace:Perseus.App.Markup.MarkupExtensions"
       xmlns:pages="clr-namespace:Perseus.App.Pages">


    <TabBar>
        <ShellContent Route="AuthPage" ContentTemplate="{DataTemplate pages:AuthPage}"/>
    </TabBar>

    <TabBar>
        <ShellContent Route="WorkoutTemplateCreatePage" ContentTemplate="{DataTemplate pages:WorkoutTemplateCreatePage}"/>
    </TabBar>

    <FlyoutItem Title="Home" Icon="{mue:FontAwesomeIcon Name=House, Type=Solid, Size=Medium}">
        <ShellContent Route="MainPage" ContentTemplate="{DataTemplate pages:MainPage}"/>
    </FlyoutItem>

    <FlyoutItem Title="Fitness" Icon="{mue:FontAwesomeIcon Name=Dumbbell, Type=Solid, Size=Medium}">

        <Tab Title="Templates" Icon="{mue:FontAwesomeIcon Name=Dumbbell, Type=Solid, Size=Medium}">
            <ShellContent Route="WorkoutTemplatesPage" ContentTemplate="{DataTemplate pages:WorkoutTemplatesPage}"/>
        </Tab>

        <Tab Title="History" Icon="{mue:FontAwesomeIcon Name=ClockRotateLeft, Type=Solid, Size=Medium}">
            <ShellContent Route="WorkoutHistoryPage" ContentTemplate="{DataTemplate pages:WorkoutHistoryPage}"/>
        </Tab>

    </FlyoutItem>

    <MenuItem Text="Lock" Clicked="Lock_Clicked" IconImageSource="{mue:FontAwesomeIcon Name=Lock, Type=Solid, Size=Medium}"/>

</Shell>
